pathway_id,pathway_mode,is_bidirectional,from_stop_id,to_stop_id,traversal_time
LM4KF1-LM4KFA,1,1,LM4KF1,LM4KFA,90
LM4KF1-LM4KFB,2,1,LM4KF1,LM4KFB,180
LM4KF1-LM4KFC,2,1,LM4KF1,LM4KFC,210
LM4KF3-LM4KFC,2,1,LM4KF3,LM4KFC,90
LM4KF1-LM4KFD,2,1,LM4KF1,LM4KFD,180
LM4KF3-LM4KFD,2,1,LM4KF3,LM4KFD,120
LM4KF3-LM4KFA,2,1,LM4KF3,LM4KFA,90
LM4KF3-LM4KFB,2,1,LM4KF3,LM4KFB,90
LM1OPV-F01079,2,1,LM1OPV,F01079,30
LM1DF1-F00962,2,1,LM1DF1,F00962,30
LM3AH1-LM3AHC-WC,5,1,LM3AH1,LM3AHC,60
LM3CN1-LM3CNJ,2,1,LM3CN1,LM3CNJ,30
LM4FT2-056226-WC,1,1,LM4FT2,056226,90
LM3CN1-LM3CNI,2,1,LM3CN1,LM3CNI,30
LM1DF3-F00962,2,1,LM1DF3,F00962,90
LM3CN1-LM3CNH,2,1,LM3CN1,LM3CNH,60
LM1DF3-F00963,2,1,LM1DF3,F00963,90
LM3CN1-LM3CNG,2,1,LM3CN1,LM3CNG,30
056233-F01336-WC,5,1,056233,F01336,105
LM3CN1-LM3CNF,2,1,LM3CN1,LM3CNF,30
LM3CN1-LM3CNE,2,1,LM3CN1,LM3CNE,30
LM2OV1-F01749-WC,1,1,LM2OV1,F01749,30
LM4KF2-LM4KFA-WC,5,1,LM4KF2,LM4KFA,120
LM4KV2-056228-WC,1,1,LM4KV2,056228,90
LM4KP3-LMXKPN,2,1,LM4KP3,LMXKPN,120
LM4KP3-LMXKPM,2,1,LM4KP3,LMXKPM,120
LM4UK1-056219,2,1,LM4UK1,056219,60
LM4KP3-LMXKPL,2,1,LM4KP3,LMXKPL,120
LM4KP3-LMXKPK,2,1,LM4KP3,LMXKPK,60
056227-F01290,2,1,056227,F01290,120
LM1VTV-F00964,2,1,LM1VTV,F00964,15
L008163-F00898-WC,5,1,L008163,F00898,60
LM2DF1-F00960,2,1,LM2DF1,F00960,30
LM2DF1-F00961,2,1,LM2DF1,F00961,30
LM2PU2-F01743-WC,5,1,LM2PU2,F01743,180
LM1SFM-F02697,2,1,LM1SFM,F02697,30
L056213-056229-WC,5,1,L056213,056229,90
LM2KP1-LMXKPJ,2,1,LM2KP1,LMXKPJ,60
LM2KP1-LMXKPI,2,1,LM2KP1,LMXKPI,60
LM2KL1-F00959,2,1,LM2KL1,F00959,30
LM2KP1-LMXKPH,2,1,LM2KP1,LMXKPH,60
LM2KP1-LMXKPG,2,1,LM2KP1,LMXKPG,60
LM2KP1-LMXKPF,2,1,LM2KP1,LMXKPF,30
LM2KL1-F00958,2,1,LM2KL1,F00958,30
LM2KP1-LMXKPE,2,1,LM2KP1,LMXKPE,60
LM2KP1-LMXKPD,2,1,LM2KP1,LMXKPD,30
LM2KP1-LMXKPC,2,1,LM2KP1,LMXKPC,90
LM2KP1-LMXKPB,2,1,LM2KP1,LMXKPB,90
LM2KP1-LMXKPA,2,1,LM2KP1,LMXKPA,90
F00093-LM2DP1,2,0,F00093,LM2DP1,60
L008163-F00897-WC,5,1,L008163,F00897,60
LM4KV1-LM4KVG,2,1,LM4KV1,LM4KVG,90
LM4KV1-LM4KVF,2,1,LM4KV1,LM4KVF,90
LM4KV1-LM4KVE,2,1,LM4KV1,LM4KVE,90
LM1VUV-F01092,2,1,LM1VUV,F01092,30
LM4KP3-F01335,2,1,LM4KP3,F01335,90
LM2KP1-LMXKPN,2,1,LM2KP1,LMXKPN,180
LM2KP1-LMXKPM,2,1,LM2KP1,LMXKPM,180
LM2KP1-LMXKPL,2,1,LM2KP1,LMXKPL,180
LM2KP1-LMXKPK,2,1,LM2KP1,LMXKPK,120
LM4KF4-LM4KFA-WC,5,1,LM4KF4,LM4KFA,120
LM3AH2-F02638-WC,1,1,LM3AH2,F02638,30
LM4KP3-LMXKPF-WC,5,1,LM4KP3,LMXKPF,90
LM4KV1-056227,2,1,LM4KV1,056227,90
LM1KKM-F01096,2,1,LM1KKM,F01096,30
LM3AH1-LM3AHF,2,1,LM3AH1,LM3AHF,180
LM3AH1-LM3AHE,2,1,LM3AH1,LM3AHE,120
LM3AH1-LM3AHG,2,1,LM3AH1,LM3AHG,180
056227-F01289,2,1,056227,F01289,120
LM4KF3-056216,1,0,LM4KF3,056216,120
056234-F01336-WC,5,1,056234,F01336,105
LM4KV1-056228,2,1,LM4KV1,056228,90
056233-F01335-WC,5,1,056233,F01335,105
LM2PU1-F01743,2,1,LM2PU1,F01743,30
F01544-LM3KK1-WC,5,0,F01544,LM3KK1,90
L056214-056231-WC,5,1,L056214,056231,60
LM3DG1-F02681,2,1,LM3DG1,F02681,30
LM4UK1-056220,2,1,LM4UK1,056220,60
LM3DG1-F02680,2,1,LM3DG1,F02680,30
L056213-056230-WC,5,1,L056213,056230,90
LM4KP3-LMXKPK-WC,5,1,LM4KP3,LMXKPK,120
F00962-F00960,2,1,F00962,F00960,120
F00962-F00961,2,1,F00962,F00961,120
LM3KV1-LM3KVG,2,1,LM3KV1,LM3KVG,60
LM4KV1-LM4KVD,2,1,LM4KV1,LM4KVD,30
LM4KV1-LM4KVC,2,1,LM4KV1,LM4KVC,90
F00912-L008186-WC,5,0,F00912,L008186,60
LM3KV1-LM3KVE,2,1,LM3KV1,LM3KVE,30
LM4KV1-LM4KVB,2,1,LM4KV1,LM4KVB,90
LM3KV1-LM3KVF,2,1,LM3KV1,LM3KVF,60
LM4KV1-LM4KVA,2,1,LM4KV1,LM4KVA,120
LM3KV1-LM3KVC,2,1,LM3KV1,LM3KVC,30
LM4MK1-LM4MKJ,2,1,LM4MK1,LM4MKJ,120
LM3KV1-LM3KVD,2,1,LM3KV1,LM3KVD,30
LM4MK1-LM4MKI,2,1,LM4MK1,LM4MKI,60
LM3KV1-LM3KVA,2,1,LM3KV1,LM3KVA,90
LM4MK2-LM4MKJ,2,1,LM4MK2,LM4MKJ,30
LM4KP2-056233,1,0,LM4KP2,056233,60
LM4KP3-056233,2,0,LM4KP3,056233,90
LM3KV1-LM3KVB,2,1,LM3KV1,LM3KVB,30
LM4MK1-LM4MKK,2,1,LM4MK1,LM4MKK,90
LM4MK2-LM4MKK,2,1,LM4MK2,LM4MKK,60
LM4MK1-LM4MKF,2,1,LM4MK1,LM4MKF,60
LM4MK2-LM4MKH,2,1,LM4MK2,LM4MKH,90
LM1MUV-F02887,2,1,LM1MUV,F02887,30
LM4MK1-LM4MKE,2,1,LM4MK1,LM4MKE,60
LM4MK2-LM4MKI,2,1,LM4MK2,LM4MKI,60
LM4MK1-LM4MKH,2,1,LM4MK1,LM4MKH,30
LM4MK2-LM4MKF,2,1,LM4MK2,LM4MKF,120
LM4MK1-LM4MKG,2,1,LM4MK1,LM4MKG,30
LM4MK2-LM4MKG,2,1,LM4MK2,LM4MKG,120
056234-F01335-WC,5,1,056234,F01335,105
LM2OV2-F01749,1,1,LM2OV2,F01749,30
LM2PU2-F01742,2,1,LM2PU2,F01742,30
LM2PU2-F01743,2,1,LM2PU2,F01743,30
LM4KP3-056233-WC,5,0,LM4KP3,056233,60
LM2BL1-LM2BLI,2,1,LM2BL1,LM2BLI,30
L056214-056232-WC,5,1,L056214,056232,60
LM2BL1-LM2BLH,2,1,LM2BL1,LM2BLH,30
LM2BL1-LM2BLG,2,1,LM2BL1,LM2BLG,30
LM1OKV-F01085,2,1,LM1OKV,F01085,30
LM2PU2-F01742-WC,5,1,LM2PU2,F01742,60
LM2BL1-LM2BLF,2,1,LM2BL1,LM2BLF,30
LM2BL1-LM2BLE,2,1,LM2BL1,LM2BLE,30
LM3AH2-LM3AHA,2,1,LM3AH2,LM3AHA,120
LM3CN1-F01188,2,1,LM3CN1,F01188,120
LM3CN1-F01189,2,1,LM3CN1,F01189,120
LM3AH2-LM3AHD,2,1,LM3AH2,LM3AHD,90
LM3AH2-LM3AHE,1,1,LM3AH2,LM3AHE,60
LM3AH2-LM3AHB,2,1,LM3AH2,LM3AHB,180
LM3AH2-LM3AHC,2,1,LM3AH2,LM3AHC,180
LM3AH2-LM3AHF,2,1,LM3AH2,LM3AHF,30
LM4BP1-056217-WC,1,1,LM4BP1,056217,90
LM3AH2-LM3AHG,2,1,LM3AH2,LM3AHG,60
LM3KK1-F01543,2,0,LM3KK1,F01543,60
LM4KP3-F01336,2,1,LM4KP3,F01336,90
F00963-F00960,2,1,F00963,F00960,120
LM4MK2-LM4MKD,2,1,LM4MK2,LM4MKD,120
LM4MK2-LM4MKE,2,1,LM4MK2,LM4MKE,120
LM4MK2-LM4MKB,2,1,LM4MK2,LM4MKB,120
F00963-F00961,2,1,F00963,F00961,120
LM4MK2-LM4MKC,2,1,LM4MK2,LM4MKC,120
LM4MK2-LM4MKA,2,1,LM4MK2,LM4MKA,90
LM2BT1-F00062,2,1,LM2BT1,F00062,120
LM2BT1-F00063,2,1,LM2BT1,F00063,120
LM2PF2-F01324,2,1,LM2PF2,F01324,30
L056213-056229,2,1,L056213,056229,60
LM1BUM-F01101,2,1,LM1BUM,F01101,30
L008159-F02683,2,1,L008159,F02683,30
LM3DG1-LM3DGF-WC,5,1,LM3DG1,LM3DGF,60
L008159-F02682,2,1,L008159,F02682,30
LM1KKV-F01095,2,1,LM1KKV,F01095,30
LM2DP1-F00094,2,0,LM2DP1,F00094,60
L056213-056230,2,1,L056213,056230,60
LM2PF2-F01325,2,1,LM2PF2,F01325,30
LM4KP2-LMXKPK-WC,1,1,LM4KP2,LMXKPK,120
056234-LM4KP2-WC,1,0,056234,LM4KP2,60
LM4MK2-056222,2,1,LM4MK2,056222,30
LM4MK2-056221,2,1,LM4MK2,056221,30
LM2BL1-LM2BLD,2,1,LM2BL1,LM2BLD,30
LM2BL1-LM2BLC,2,1,LM2BL1,LM2BLC,30
LM1SFV-F02696,2,1,LM1SFV,F02696,30
056215-LM4KF2-WC,5,0,056215,LM4KF2,120
LM2BL1-LM2BLB,2,1,LM2BL1,LM2BLB,30
LM1BZV-F00996,2,1,LM1BZV,F00996,30
LM2BL1-LM2BLA,2,1,LM2BL1,LM2BLA,30
LM4KF1-056216,2,0,LM4KF1,056216,60
LM3AH1-F02637,2,1,LM3AH1,F02637,30
LM4SG2-056224-WC,1,1,LM4SG2,056224,90
LM3CN1-LM3CND,2,1,LM3CN1,LM3CND,30
LM4KF3-LM4KFA-WC,5,1,LM4KF3,LM4KFA,120
LM3CN1-LM3CNC,2,1,LM3CN1,LM3CNC,30
LM3CN1-LM3CNB,2,1,LM3CN1,LM3CNB,30
LM3CN1-LM3CNA,2,1,LM3CN1,LM3CNA,30
LM4KP2-LMXKPF-WC,1,1,LM4KP2,LMXKPF,90
LM3LE1-LM3LEI,2,1,LM3LE1,LM3LEI,30
LM1HTV-F01102,2,1,LM1HTV,F01102,30
LM3LE1-LM3LEE,2,1,LM3LE1,LM3LEE,30
LM3LE1-LM3LEF,2,1,LM3LE1,LM3LEF,30
LM4BP1-056218,1,1,LM4BP1,056218,90
LM3LE1-LM3LEG,2,1,LM3LE1,LM3LEG,30
LM3LE1-LM3LEH,2,1,LM3LE1,LM3LEH,30
056234-LM4KP3-WC,5,0,056234,LM4KP3,60
LM3AH2-LM3AHF-WC,5,1,LM3AH2,LM3AHF,60
LM4KF2-LM4KFC,2,1,LM4KF2,LM4KFC,180
LM4KF2-LM4KFB,2,1,LM4KF2,LM4KFB,150
LM4KF2-LM4KFD,2,1,LM4KF2,LM4KFD,150
LM4KF2-LM4KFA,2,1,LM4KF2,LM4KFA,90
056234-LM4KP3,2,0,056234,LM4KP3,90
LM4SG2-056223-WC,1,1,LM4SG2,056223,90
LM1DF2-F00963,2,1,LM1DF2,F00963,30
056215-LM4KF3-WC,1,0,056215,LM4KF3,120
LM4KF2-056216-WC,5,0,LM4KF2,056216,120
056228-F01290,2,1,056228,F01290,120
L008162-F02684,2,1,L008162,F02684,30
L008162-F02685,2,1,L008162,F02685,30
LM2BL1-F01291,2,1,LM2BL1,F01291,60
LM2AS1-F01018,2,1,LM2AS1,F01018,60
LM4KP2-LMXKPL,2,1,LM4KP2,LMXKPL,180
LM2AS1-F01019,2,1,LM2AS1,F01019,60
LM4KP2-LMXKPM,2,1,LM4KP2,LMXKPM,180
LM4KP2-LMXKPJ,2,1,LM4KP2,LMXKPJ,60
LM2BL1-F01292,2,1,LM2BL1,F01292,60
LM4KP2-LMXKPN,2,1,LM4KP2,LMXKPN,180
LM2PF2-F01325-WC,5,1,LM2PF2,F01325,60
LM4KP2-LMXKPD,2,1,LM4KP2,LMXKPD,30
LM4KP2-LMXKPE,2,1,LM4KP2,LMXKPE,30
LM1VTM-F00965,2,1,LM1VTM,F00965,30
LM4KP2-LMXKPB,2,1,LM4KP2,LMXKPB,30
LM4KP2-LMXKPC,2,1,LM4KP2,LMXKPC,30
056228-F01289,2,1,056228,F01289,120
LM4KP2-LMXKPH,2,1,LM4KP2,LMXKPH,120
LM4KP2-LMXKPI,2,1,LM4KP2,LMXKPI,60
LM4KP2-LMXKPG,2,1,LM4KP2,LMXKPG,120
LM2AS1-LM2ASJ,2,1,LM2AS1,LM2ASJ,30
LM2AS1-LM2ASI,2,1,LM2AS1,LM2ASI,30
LM4KF2-056216,2,0,LM4KF2,056216,30
LM4KF4-056216,2,0,LM4KF4,056216,60
LM2AS1-LM2ASF,2,1,LM2AS1,LM2ASF,30
LM2AS1-LM2ASE,2,1,LM2AS1,LM2ASE,30
LM4KP2-LMXKPA,2,1,LM4KP2,LMXKPA,30
LM2AS1-LM2ASH,2,1,LM2AS1,LM2ASH,30
LM2AS1-LM2ASG,2,1,LM2AS1,LM2ASG,30
LM1HTM-F01103,2,1,LM1HTM,F01103,30
F01544-LM3KK3-WC,5,0,F01544,LM3KK3,90
LM4MK3-056221-WC,1,1,LM4MK3,056221,60
LM4BP2-056218,2,1,LM4BP2,056218,60
LM4BP2-056217,2,1,LM4BP2,056217,60
LM1OPM-F01080,2,1,LM1OPM,F01080,30
LM3KK1-F01543-WC,5,0,LM3KK1,F01543,90
F00912-L008186,2,0,F00912,L008186,30
LM3HU1-F01542,2,1,LM3HU1,F01542,30
LM3DG1-LM3DGB-WC,5,1,LM3DG1,LM3DGB,60
LM3HU1-F01541,2,1,LM3HU1,F01541,30
LM4KV2-LM4KVF,2,1,LM4KV2,LM4KVF,90
LM4KV2-LM4KVG,2,1,LM4KV2,LM4KVG,90
056215-LM4KF4,2,0,056215,LM4KF4,60
056234-F01336,2,1,056234,F01336,250
056234-F01335,2,1,056234,F01335,250
056215-LM4KF2,2,0,056215,LM4KF2,30
056215-LM4KF1,2,0,056215,LM4KF1,60
LM2AS1-LM2ASB,2,1,LM2AS1,LM2ASB,30
LM2AS1-LM2ASA,2,1,LM2AS1,LM2ASA,30
LM2AS1-LM2ASD,2,1,LM2AS1,LM2ASD,30
LM1VUM-F01093,2,1,LM1VUM,F01093,30
LM2AS1-LM2ASC,2,1,LM2AS1,LM2ASC,30
LM2SZ1-F02480,2,1,LM2SZ1,F02480,60
LM2SZ1-F02481,2,1,LM2SZ1,F02481,60
LM3HU1-LM3HUB,2,1,LM3HU1,LM3HUB,30
LM3HU1-LM3HUA,2,1,LM3HU1,LM3HUA,30
LM4FT2-056225,1,1,LM4FT2,056225,90
LM3KK2-F01543,2,0,LM3KK2,F01543,60
L008159-F02682-WC,5,1,L008159,F02682,60
LM3KK3-F01543-WC,5,0,LM3KK3,F01543,90
LM3DG1-LM3DGF,2,1,LM3DG1,LM3DGF,30
LM4MK1-LM4MKB,2,1,LM4MK1,LM4MKB,60
LM3DG1-LM3DGE,2,1,LM3DG1,LM3DGE,30
LM4KF4-LM4KFA,2,1,LM4KF4,LM4KFA,150
LM4MK1-LM4MKA,2,1,LM4MK1,LM4MKA,30
L008163-F00897,2,1,L008163,F00897,30
LM4KF4-LM4KFB,2,1,LM4KF4,LM4KFB,60
LM4MK1-LM4MKD,2,1,LM4MK1,LM4MKD,60
L008163-F00898,2,1,L008163,F00898,30
LM4KF4-LM4KFC,2,1,LM4KF4,LM4KFC,90
LM4MK1-LM4MKC,2,1,LM4MK1,LM4MKC,60
LM4KF4-LM4KFD,2,1,LM4KF4,LM4KFD,60
LM3KV2-LM3KVE,2,1,LM3KV2,LM3KVE,30
LM3LE2-LM3LEC,2,1,LM3LE2,LM3LEC,30
LM1OKM-F01086,2,1,LM1OKM,F01086,30
LM3KV2-LM3KVD,2,1,LM3KV2,LM3KVD,30
LM3LE2-LM3LEB,2,1,LM3LE2,LM3LEB,30
LM3KV2-LM3KVC,2,1,LM3KV2,LM3KVC,30
LM3KV2-LM3KVB,2,1,LM3KV2,LM3KVB,30
LM3LE2-LM3LED,2,1,LM3LE2,LM3LED,30
LM3KV2-LM3KVA,2,1,LM3KV2,LM3KVA,90
LM3DG1-LM3DGB,2,1,LM3DG1,LM3DGB,30
LM3DG1-LM3DGA,2,1,LM3DG1,LM3DGA,30
LM3LE2-LM3LEA,2,1,LM3LE2,LM3LEA,30
LM3DG1-LM3DGD,2,1,LM3DG1,LM3DGD,30
LM3DG1-LM3DGC,2,1,LM3DG1,LM3DGC,30
L008186-F00913-WC,5,0,L008186,F00913,60
LM3NT1-LM3NTB,2,0,LM3NT1,LM3NTB,30
LM3NT1-LM3NTA,2,0,LM3NT1,LM3NTA,30
LM3NT1-LM3NTD,2,0,LM3NT1,LM3NTD,30
LM3NT1-LM3NTC,2,0,LM3NT1,LM3NTC,30
LM2PU1-F01742,2,1,LM2PU1,F01742,30
LM2KP1-LMXKPF-WC,5,1,LM2KP1,LMXKPF,60
LM4SG1-056224,2,1,LM4SG1,056224,60
LM2KP1-F01335,2,1,LM2KP1,F01335,120
LM4SG1-056223,2,1,LM4SG1,056223,60
LM3AH1-LM3AHB,2,1,LM3AH1,LM3AHB,30
LM3AH1-LM3AHA,2,1,LM3AH1,LM3AHA,60
LM3AH1-LM3AHD,2,1,LM3AH1,LM3AHD,90
LM3AH1-LM3AHC,2,1,LM3AH1,LM3AHC,30
LM4MK1-056221,2,1,LM4MK1,056221,30
LM3KK3-F01543,2,0,LM3KK3,F01543,60
LM4MK1-056222,2,1,LM4MK1,056222,30
LM4MK3-056222,1,1,LM4MK3,056222,60
LM1MUM-F02888,2,1,LM1MUM,F02888,15
LM3AH1-F02637-WC,5,1,LM3AH1,F02637,60
L008162-F02685-WC,5,1,L008162,F02685,60
LM2PF2-F01324-WC,5,1,LM2PF2,F01324,60
LM3NT1-LM3NTF,2,0,LM3NT1,LM3NTF,30
LM3NT1-LM3NTE,2,0,LM3NT1,LM3NTE,30
LM4UK1-056220-WC,5,1,LM4UK1,056220,90
LM4KV2-LM4KVB,2,1,LM4KV2,LM4KVB,60
LM4KV2-LM4KVC,2,1,LM4KV2,LM4KVC,60
LM4KV2-LM4KVD,2,1,LM4KV2,LM4KVD,30
LM4KV2-LM4KVE,2,1,LM4KV2,LM4KVE,60
LM2KP1-LMXKPK-WC,5,1,LM2KP1,LMXKPK,90
LM3KV2-LM3KVG,2,1,LM3KV2,LM3KVG,60
LM3KV2-LM3KVF,2,1,LM3KV2,LM3KVF,60
LM4KV2-LM4KVA,2,1,LM4KV2,LM4KVA,90
LM1BZM-F00997,2,1,LM1BZM,F00997,30
LM3KV1-F01289,2,1,LM3KV1,F01289,120
LM2BT1-LM2BTD,2,1,LM2BT1,LM2BTD,30
LM2BT1-LM2BTC,2,1,LM2BT1,LM2BTC,60
LM2BT1-LM2BTB,2,1,LM2BT1,LM2BTB,60
LM2BT1-LM2BTA,2,1,LM2BT1,LM2BTA,30
L008162-F02684-WC,5,1,L008162,F02684,60
056233-F01335,2,1,056233,F01335,150
056233-F01336,2,1,056233,F01336,150
L008159-F02683-WC,5,1,L008159,F02683,60
LM4FT1-056225,2,1,LM4FT1,056225,60
LM1BUV-F01100,2,1,LM1BUV,F01100,30
LM4FT1-056226,2,1,LM4FT1,056226,60
LM4KV2-056227,1,1,LM4KV2,056227,90
L056214-056231,2,1,L056214,056231,30
LM2PF1-F01324,2,1,LM2PF1,F01324,30
LM2PF1-F01325,2,1,LM2PF1,F01325,30
F01544-LM3KK1,2,0,F01544,LM3KK1,60
LM3KV1-F01290,2,1,LM3KV1,F01290,120
F01544-LM3KK2,2,0,F01544,LM3KK2,60
L056214-056232,2,1,L056214,056232,30
F01544-LM3KK3,2,0,F01544,LM3KK3,60
LM4KP3-LMXKPF,2,1,LM4KP3,LMXKPF,150
LM4KP3-LMXKPE,2,1,LM4KP3,LMXKPE,90
LM4KP3-LMXKPD,2,1,LM4KP3,LMXKPD,90
LM4KP3-LMXKPC,2,1,LM4KP3,LMXKPC,90
LM4KP3-LMXKPJ,2,1,LM4KP3,LMXKPJ,30
LM4KP3-LMXKPI,2,1,LM4KP3,LMXKPI,60
LM4KP3-LMXKPH,2,1,LM4KP3,LMXKPH,210
LM4KP3-LMXKPG,2,1,LM4KP3,LMXKPG,210
LM2KP1-F01336,2,1,LM2KP1,F01336,120
LM4KP3-LMXKPB,2,1,LM4KP3,LMXKPB,90
LM4KP3-LMXKPA,2,1,LM4KP3,LMXKPA,60
L008186-F00913,2,0,L008186,F00913,30
LM4UK1-056219-WC,5,1,LM4UK1,056219,90
